MONGODB_URI=mongodb+srv://swoonam1004:oPpsvkaQES57raBt@cluster0.mbnmqrh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dcbndo28p
CLOUDINARY_API_KEY = 525672417498691
CLOUDINARY_API_SECRET = KlzwA6Qtjzb15i9UKr8bDK0zi44


